<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.text.Font?>

<StackPane fx:id="stackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="screen.StartSceneController">
	<children>
		<BorderPane fx:id="startPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" style="-fx-background-size: cover;" styleClass="startPane" stylesheets="@stylesheet.css">
			<padding>
				<Insets bottom="45.0" left="45.0" right="45.0" top="45.0" />
			</padding>
			<bottom>
				<HBox fx:id="menuPane" alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="100.0" BorderPane.alignment="CENTER">
					<children>
						<Button fx:id="howToPlayButton" mnemonicParsing="false" onAction="#showHowToPlay" onMouseEntered="#enterHowToPlayButtonHandler" onMouseExited="#resetHowToPlayButton" prefHeight="65.0" prefWidth="210.0" text="HOW TO PLAY">
							<font>
								<Font name="System Bold" size="20.0" />
							</font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
						</Button>
						<Button fx:id="startButton" mnemonicParsing="false" onAction="#startGame" onMouseEntered="#enterPlayButtonHandler" onMouseExited="#resetPlayButton" prefHeight="65.0" prefWidth="210.0" text="START">
							<font>
								<Font name="System Bold" size="25.0" />
							</font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
						</Button>
						<Button fx:id="quitButton" mnemonicParsing="false" onAction="#quitGame" onMouseEntered="#enterQuitButtonHandler" onMouseExited="#resetQuitButton" prefHeight="65.0" prefWidth="210.0" text="QUIT">
							<font>
								<Font name="System Bold" size="25.0" />
							</font>
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor>
						</Button>
					</children>
				</HBox>
			</bottom>
         <cursor>
            <Cursor fx:constant="DEFAULT" />
         </cursor>
		</BorderPane>
		<Button fx:id="soundBtn" mnemonicParsing="false" onAction="#toggleSound" text="" StackPane.alignment="BOTTOM_LEFT">
			<StackPane.margin>
				<Insets bottom="25.0" left="25.0" />
			</StackPane.margin>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
		</Button>
	</children>
</StackPane>
