<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>


<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="750.0" prefWidth="1250.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: red;" StackPane.alignment="TOP_CENTER" />
      <VBox prefHeight="200.0" prefWidth="100.0" StackPane.alignment="CENTER_LEFT" />
      <VBox maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" rotate="90.0" StackPane.alignment="CENTER_RIGHT" />
      <VBox maxHeight="200.0" maxWidth="400.0" prefHeight="200.0" prefWidth="400.0" style="-fx-background-color: YELLOW;" StackPane.alignment="BOTTOM_CENTER" />
      <StackPane prefHeight="150.0" prefWidth="200.0" StackPane.alignment="CENTER" />
   </children>
</StackPane>
